Coursework Ado.Net/Controls/CommentBox.xaml

<UserControl x:Class="Coursework_Ado.Net.CommentBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework_Ado.Net"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="550">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="3" x:Name="XAvatar"></Image>
                <local:Link x:Name="XLink"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Grid.Column="1"></local:Link>
                <TextBlock MaxWidth="400" VerticalAlignment="Top"  x:Name="XComment" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="XDate" HorizontalAlignment="Right" Foreground="Silver"></TextBlock>
            </Grid>
        </Grid>
</UserControl>
