Coursework Ado.Net/Controls/VacancyShower.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Coursework_Ado.Net"
	mc:Ignorable="d"
	x:Class="Coursework_Ado.Net.VacancyShower"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="160" >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="43*"/>
			<RowDefinition Height="96*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TextBlock x:Name="XTypeBlock" Padding="22 0 0 0" Width="120" HorizontalAlignment="Left" Height="24"  FontSize="18" RenderTransformOrigin="0.533,-1.917" Margin="-110,81,0,12" Grid.Row="1" Grid.RowSpan="2">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-90"/>
				</TransformGroup>
			</TextBlock.RenderTransform>Фултайм
		</TextBlock>
        <Image MouseDown="XCompanyImg_MouseDown_1" x:Name="XCompanyImg" Grid.Column="1" Grid.RowSpan="3"></Image>
        <local:Link  Margin="12 0 0 0" x:Name="XLink" Href="ShowVacancyForm.xaml" Grid.Column="2" Grid.Row="0" Text="Название........................"></local:Link>	
		<TextBlock MaxWidth="600" x:Name="XDescription" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1">dgfgdgdfgdfgdfgdfgdgdfgdfgdfg</TextBlock>
        <local:Link x:Name="XAuthor" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" Text="Author"></local:Link>
	</Grid>
</UserControl>