Coursework Ado.Net/Pages/PAddVacancyForm.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Coursework_Ado.Net"
	mc:Ignorable="d"
	x:Class="Coursework_Ado.Net.PAddVacancyForm"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnUnloaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
			<BeginStoryboard x:Name="OnUnloaded1_BeginStoryboard" Storyboard="{StaticResource OnUnloaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.979*"/>
			<RowDefinition Height="0.021*"/>
		</Grid.RowDefinitions>
		<Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Grid.RenderTransform>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"></RowDefinition>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="250"></RowDefinition>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="10"></RowDefinition>
				<RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <local:PropertyShower Grid.Row="0" x:Name="XVacancyName" AlwaysReadable="True" PName="Название вакансии"></local:PropertyShower>
            <local:PropertyShowerMultiline x:Name="XVacancyDescription" Grid.Row="2" AlwaysReadable="True" PName="Описание вакансии"></local:PropertyShowerMultiline>
			<ComboBox x:Name="XVacancyType" Grid.Row="4" FontSize="18" Padding="0 10 0 0">
				<ComboBox.Items>
					<TextBlock>Офис, полный день</TextBlock>
					<TextBlock>Офис, неполный день</TextBlock>
					<TextBlock>Удаленная работа</TextBlock>
				</ComboBox.Items>
			</ComboBox>
			<StackPanel Grid.Row="6" Orientation="Horizontal" Background="Transparent">
				<TextBlock VerticalAlignment="Center" FontSize="18">Зарплата:</TextBlock>
                <TextBox Padding="0 10 0 0" x:Name="XMinPay" FontSize="18" MinWidth="250"></TextBox>
                <TextBox Padding="0 10 0 0" x:Name="XMaxPay" FontSize="18" MinWidth="250" Margin="12 0 0 0"></TextBox>
			</StackPanel>
            <Button Grid.Row="8" FontSize="18" Click="Button_Click_1">Добавить</Button>
		</Grid>
	</Grid>
</UserControl>