Coursework Ado.Net/Pages/PLoginForm.xaml

<UserControl x:Class="Coursework_Ado.Net.PLoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>	
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="-252"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnUnloaded1">	
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>	
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
			<BeginStoryboard x:Name="OnUnloaded1_BeginStoryboard" Storyboard="{StaticResource OnUnloaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
	        <Grid x:Name="PLogin" VerticalAlignment="Center" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
	        	<Grid.RenderTransform>
	        		<TransformGroup>
	        			<ScaleTransform/>
	        			<SkewTransform/>
	        			<RotateTransform/>
	         			<TranslateTransform/>
	        		</TransformGroup>
	        	</Grid.RenderTransform>
	            <Grid.RowDefinitions>
	                <RowDefinition Height="*"></RowDefinition>
	                <RowDefinition Height="150"></RowDefinition>
	                <RowDefinition Height="*"></RowDefinition>
	            </Grid.RowDefinitions>
	            <Grid.ColumnDefinitions>
	                <ColumnDefinition Width="*"></ColumnDefinition>
	                <ColumnDefinition Width="250"></ColumnDefinition>
	                <ColumnDefinition Width="*"></ColumnDefinition>
	            </Grid.ColumnDefinitions>
	            <Grid x:Name="grid" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
	            	<Grid.RenderTransform>
	            		<TransformGroup>
	            			<ScaleTransform/>
	            			<SkewTransform/>
	            			<RotateTransform/>
	            			<TranslateTransform/>
	            		</TransformGroup>
	            	</Grid.RenderTransform>
	                <Grid.RowDefinitions>
	                    <RowDefinition Height="30"></RowDefinition>
	                    <RowDefinition Height="*"></RowDefinition>
	                    <RowDefinition Height="30"></RowDefinition>
	                    <RowDefinition Height="*"></RowDefinition>
	                    <RowDefinition Height="25"></RowDefinition>
	                    <RowDefinition Height="*"></RowDefinition>
	                </Grid.RowDefinitions>
	                <Grid.ColumnDefinitions>
	                    <ColumnDefinition Width="80"></ColumnDefinition>
	                    <ColumnDefinition Width="*"></ColumnDefinition>
	                </Grid.ColumnDefinitions>
	                <TextBlock Grid.Row="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right">Login:</TextBlock>
	                <TextBlock Grid.Row="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right">Password:</TextBlock>
	                <TextBox  x:Name="XloginBox" Grid.Row="0" Grid.Column="1" FontSize="18" VerticalAlignment="Center" ></TextBox>
	                <PasswordBox x:Name="XpasswordBox" Grid.Row="2" Grid.Column="1"  FontSize="18" VerticalAlignment="Center"></PasswordBox>
	                <Button Click="OnSignUpBtn" FontSize="14"  Grid.Row="4" Grid.Column="0" Margin="0 0 10 0">Sign up</Button>
	                <Button Click="OnLoginBtn" Grid.Row="4" FontSize="14"  Grid.Column="1">Sign in</Button>
	            </Grid>
	        </Grid>
</UserControl>
