Coursework Ado.Net/Pages/PManagerForm.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Coursework_Ado.Net"
	mc:Ignorable="d"
	x:Class="Coursework_Ado.Net.PManagerForm"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnUnloaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
			<BeginStoryboard x:Name="OnUnloaded1_BeginStoryboard" Storyboard="{StaticResource OnUnloaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid>
        <Grid  x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid x:Name="XCompanyInfo" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="320"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="XCompanyLogo" MouseDown="XCompanyLogo_MouseDown_1"/>
                <ListView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Background="Transparent" BorderThickness="0" x:Name="XCompanyInfoList">
                    
                </ListView>
                <StackPanel Grid.Column="0" Grid.Row="1">
                    <local:Link Text="Список менеджеров" Href="PManagerListForm.xaml"></local:Link>
                    <local:Link Text="Добавить вакансию" Href="PAddVacancyForm.xaml"></local:Link>
                </StackPanel>
            </Grid>
            <Grid x:Name="XCompanyReg" Visibility="Hidden">
            	<Grid.RowDefinitions>
            		<RowDefinition Height="35"/>
            		<RowDefinition Height="0.928*"/>
            	</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
				<TextBlock Grid.Column="1" FontSize="24" HorizontalAlignment="Center">Регистрация компании</TextBlock>
                <ListView Grid.Column="1" x:Name="XRegList" Background="Transparent" Grid.Row="1">
                    <ListView.Items>
                        <local:PropertyShower x:Name="XCompanyName" AlwaysReadable="True" PName="Название компании:"></local:PropertyShower>
                        <local:PropertyShower x:Name="XCompanyFoundated"  AlwaysReadable="True" PName="Год основания:"></local:PropertyShower>
                        <local:PropertyShower x:Name="XCompanyAddress"  AlwaysReadable="True" PName="Адрес:"></local:PropertyShower>
                        <local:PropertyShower x:Name="XCompanySpecializing"  AlwaysReadable="True" PName="Специализация:"></local:PropertyShower>
                        <local:FileSelect PName="Логотип:" x:Name="XCompanyLogoR"></local:FileSelect>
                        <local:PropertyShowerMultiline x:Name="XCompanyAbout" AlwaysReadable="True" PName="О компании:"></local:PropertyShowerMultiline>
                        <Button Click="ButtonRegistration"  FontSize="18">Зарегистрировать</Button>
                    </ListView.Items>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>