Coursework Ado.Net/Pages/PManagerListForm.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Coursework_Ado.Net.PManagerListForm"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="-600"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnUnloaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="600"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
			<BeginStoryboard x:Name="OnUnloaded1_BeginStoryboard" Storyboard="{StaticResource OnUnloaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid>
	    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
	    	<Grid.RenderTransform>
	    		<TransformGroup>
	    			<ScaleTransform/>
	    			<SkewTransform/>
	    			<RotateTransform/>
	    			<TranslateTransform/>
	    		</TransformGroup>
	    	</Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition  Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
	        <ListView Grid.ColumnSpan="2" x:Name="XManagersList" Background="Transparent" BorderThickness="0">
	            <ListView.ItemTemplate>
	                <DataTemplate>
	                    <Grid>
	                        <Grid.ColumnDefinitions>
	                            <ColumnDefinition Width="*" />
	                            <ColumnDefinition Width="*" />
	                        </Grid.ColumnDefinitions>
	                        <Grid.RowDefinitions>
	                            <RowDefinition Height="*" />
	                            <RowDefinition Height="*" />
	                        </Grid.RowDefinitions>
	                        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0" Text="{Binding ManagerLogin}" Foreground="Black"></TextBlock>
                            <TextBlock FontSize="18"  Margin="15 0 0 0" Grid.Column="1" Grid.Row="0" Text="{Binding ManagerFIO}" Foreground="Silver"></TextBlock>
                            <TextBlock FontSize="18"  Margin="15 0 0 0"  Grid.Column="1" Grid.Row="1"  Text="{Binding ManagerIfMainStr}" Foreground="Goldenrod"></TextBlock>
	                    </Grid>
	                </DataTemplate>
	            </ListView.ItemTemplate>
	        </ListView>
            <TextBox Padding="0 4 0 0" x:Name="XNewManagerLogin" FontSize="18" Grid.Column="0" Grid.Row="1"></TextBox>
            <Button x:Name="XAddButton" FontSize="18" Grid.Row="1" Grid.Column="1" Click="XAddButton_Click_1">Добавить</Button>
	    </Grid>
	</Grid>
</UserControl>