Coursework Ado.Net/Pages/PRegisterForm.xaml

<UserControl x:Class="Coursework_Ado.Net.PRegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
		<UserControl.Resources>	
			<Storyboard x:Key="OnLoaded1">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
					<EasingDoubleKeyFrame KeyTime="0" Value="-279"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-1.5"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
					<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
					<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>
			<Storyboard x:Key="OnUnloaded1">
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid1">
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="283.5"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid1">
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.5"/>
				</DoubleAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1">
					<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>	
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FrameworkElement.Unloaded">
			<BeginStoryboard x:Name="OnUnloaded1_BeginStoryboard" Storyboard="{StaticResource OnUnloaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="grid1" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" >Login:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" FontSize="18"  HorizontalAlignment="Right" >Password:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5" FontSize="18"  HorizontalAlignment="Right" >Repeat:</TextBlock>

            <TextBox  Grid.Column="1" Grid.Row="1" FontSize="18" VerticalAlignment="Center" x:Name="XSignLoginBox"></TextBox>
            <PasswordBox  Grid.Column="1" Grid.Row="3" FontSize="18" VerticalAlignment="Center" x:Name="XSignPasswordBox"></PasswordBox>
            <PasswordBox  Grid.Column="1" Grid.Row="5" FontSize="18" VerticalAlignment="Center" x:Name="XSignRepeatBox"></PasswordBox>

            <Button Grid.ColumnSpan="2" Grid.Row="7" FontSize="14" Grid.Column="0" Click="Button_Click_1">Sign Up</Button>
        </Grid>
    </Grid>
</UserControl>
