Coursework Ado.Net/MainWindow.xaml

<Window x:Class="Coursework_Ado.Net.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Coursework_Ado.Net"
        Title="MainWindow" Height="601" Width="801"
        Loaded="Window_Loaded" WindowStyle="None"  MouseDown="Window_MouseDown_1" Padding="20">
	<Window.Resources>
	
		<Storyboard x:Key="OnGotFocus1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="textBox">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="400"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="OnLostFocus1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="textBox">
				<EasingDoubleKeyFrame KeyTime="0" Value="400"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FocusManager.GotFocus" SourceName="textBox">
			<BeginStoryboard Storyboard="{StaticResource OnGotFocus1}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="FocusManager.LostFocus">
			<BeginStoryboard x:Name="OnLostFocus1_BeginStoryboard" Storyboard="{StaticResource OnLostFocus1}"/>
		</EventTrigger>
	</Window.Triggers>
	<Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition/>
            <ColumnDefinition Width="85"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="XBackButton" Click="XBackButton_Click" Style="{DynamicResource XBackButton}" Background="Black">&lt; -</Button>
        <Button Grid.Column="1" x:Name="XForwardButton" Click="XForwardButton_Click" Style="{DynamicResource XForwardButton}" Margin="-3.734,0,0,0">- &gt;</Button>
        <Grid Grid.Column="0" Grid.Row="1" x:Name="XMain" Grid.ColumnSpan="4"/>
		<StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10,0,0,0">
			<Button RenderTransformOrigin="15.52,0.52" Click="XMinimize_Click" Style="{DynamicResource MinimizeButton}"></Button>
			<Button RenderTransformOrigin="15.52,0.52" Click="XMaximize_Click" Style="{DynamicResource MaximizeButton}"></Button>
			<Button RenderTransformOrigin="15.52,0.52" Click="XClose_Click" Style="{DynamicResource CloseButton}"></Button>
		</StackPanel>
		<local:OmniBox Placeholder="Поиск" KeyDown="textBox_KeyDown_1" x:Name="textBox"  Grid.Column="2" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" Width="200" RenderTransformOrigin="0.5,0.5"></local:OmniBox>
    </Grid>
</Window>
